VITE_SUPABASE_URL=https://gufhkoqroepxhgfzhpcr.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_ic1bEb5VpWAqDM_u08E9lw_DOhUga43
VITE_CLOUDINARY_CLOUD_NAME=dtixejis3
VITE_CLOUDINARY_UPLOAD_PRESET=pristinegadgets
